@import './_variables';
@import './_mixins';
@import './_placeholders';

// Utilities

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
    scroll-behavior: smooth;
    margin: 0 auto;
    max-width: 1400px;
}

@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
        /* au click du menu : smooth scroll */
    }
}

* {
    padding-inline-start: unset;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', 'Shrikhand', sans-serif;
    margin: unset;
}

a {
    cursor: pointer;
    z-index: 100;
    color: inherit;
}

i {
    font-style: unset;
}

p {
    font-size: 16px;
}

// PRELOADER

/*
.preloader {
    z-index: 1001;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: $background-main;
    @extend %flex-center;
    animation: preloader ease-out forwards 2s;

    &__element {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 50px;
        width: 50px;
        margin: -25px 0 0 -25px;
        border: 5px solid transparent;
        border-top-color: #000000;
        border-bottom-color: #000000;
        border-radius: 50%;
        animation: preloader__element 1s linear infinite;

        &:after {
            content: "";
            position: absolute;
            top: 5px;
            right: 5px;
            bottom: 5px;
            left: 5px;
            border: 5px solid transparent;
            border-radius: 50%;
            background: rgba(110, 165, 44, 0.3);
        }
    }
}

@keyframes preloader {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes preloader__element {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

*/
// // Heading

// Header

.header__primary {
    @extend %flex-center;
    position: sticky;
    top: 0;
    z-index: 1001;
    background-color: white;
    width: 100%;
    height: 60px;

    &::after {
        position: absolute;
        content: '';
        display: block;
        box-shadow: $shadow-main;
        width: 100%;
        height: 60px;
    }

    &__logo {
        height: 30px;
    }
}

// Location

.location {
    position: relative;
    height: 50px;
    width: 100%;
    @extend %flex-center;
    background-color: $background-location;

    &__icon {
        margin-right: 15px;
    }

    &__dropdown {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;

        &__icon {
            z-index: 1;
            cursor: pointer;
            position: absolute;
            text-align: center;
            left: 80%;
            bottom: 30%;
            width: 20px;
            height: 20px;
            box-shadow: $shadow-main;
            border-radius: 25px;
            transform: rotateZ(0);
            transition-duration: 0.4s;
            font-size: 18px;
        }

        &__menu {
            cursor: pointer;
            position: absolute;
            @extend %flex-center;
            gap: 15px;
            background-color: $background-main;
            opacity: 0.95;
            width: 100%;
            height: 100%;
            transform: translateY(100%);
            transition: ease-out 0.4s;

            &__icon {
                color: blue;
            }
        }

        &:hover &__icon {
            transform: rotateZ(90deg);
        }

        &:hover &__menu {
            transform: translateY(0);
        }
    }
}



// Heading

.heading {
    z-index: 1;
    background-color: $background-main;

    &__container {
        @extend %flex-center;
        @extend %flex-column;
        @extend %padding-inline;
        @extend %padding-vertical;
    }

    &__title {
        @extend %text-center;
        font-size: 22px;
        font-weight: 900;
        padding-inline: 30px;
    }

    &__text {
        @extend %text-center;
        margin-top: 10px;
    }
}

.btn__calltoaction {
    position: relative;
    overflow: hidden;
    border: none;
    @extend %flex-center;
    cursor: pointer;
    box-shadow: $shadow-main;
    width: fit-content;
    border-radius: 50px;
    background: $gradient;
    padding: 20px;
    margin-top: 20px;
    transition-duration: 0.4s;
    color: white;

    &:hover {
        box-shadow: $shadow-main--modifier;
        filter: brightness(120%)
    }

}

// // Main

// Intro

.intro {
    @extend %padding-inline;
    @extend %padding-vertical;

    &__container {
        margin-top: 20px;
        display: flex;
        @extend %flex-column;
        @extend %gap;
    }
}

.btn__intro {
    position: relative;
    @extend %flex-center--modifier;
    width: 100%;
    height: 60px;
    background-color: $background-main;
    border: none;
    cursor: default;
    @extend %radius-main;
    box-shadow: $shadow-main;
    font-weight: 600;
    transition-duration: 0.4s;

    &__nbr {
        z-index: 1;
        position: absolute;
        @extend %flex-center;
        left: -3%;
        background-color: #9356DC;
        color: white;
        width: 25px;
        height: 25px;
        font-size: 12px;
        @extend %radius--modifier;
    }

    &__icon {
        color: #7C7C7C;
        font-size: 16px;
        width: 15%;
        padding-left: 4%;
        transition-duration: 0.4s;
    }

    &:hover {
        background-color: #F5EDFF;
    }

    &:hover &__icon {
        color: #9356DC;
    }

}

// Card

.main__card {
    background-color: $background-main;
    padding-bottom: 40px;

    &__heading {
        @extend %padding-inline;
        @extend %padding-vertical;
    }

    &__list {
        @extend %flex-center--modifier;
        @extend %flex-column;
        margin-top: 20px;
        @extend %padding-inline;
        @extend %gap;
    }
}

.card {
    @extend %radius-main;
    box-shadow: $shadow-main;
    aspect-ratio: 4/3;
    width: 100%;
    overflow: hidden;
    transition-duration: 0.4s;

    &:hover {
        box-shadow: $shadow-main--modifier;
    }

    &__image__container {
        height: 70%;
        position: relative;
        // .card__image__absolute-el --> absolutely relative
    }

    &__image {
        width: 100%;

        &__absolute-el {
            @extend %flex-center;
            position: absolute;
            padding: 2%;
            padding-inline: 4%;
            font-weight: 700;
            top: 5%;
            right: 5%;
            background-color: #99E2D0;
            color: rgba(0, 0, 0, .4);
            border-radius: 2px;
        }
    }

    &__text__container {
        @extend %flex-center--modifier;
        position: relative;
        background-color: white;
        height: 30%;
    }

    &__text {
        width: 80%;
        height: 100%;

        &__title,
        &__body {
            @extend %flex-center--modifier;
            @extend %flex-start;
            @extend %padding-inline;
            height: 50%;
        }
    }
}

.btn__card__like {
    border: unset;
    padding: unset;
    position: relative;
    width: 20%;
    height: 100%;
    background: transparent;
    cursor: pointer;

    &__icon {
        z-index: 1;
        display: contents;
        font-size: 30px;
        opacity: 1;
        transition: ease-out 0.4s;

        &--modifier {
            position: absolute;
            display: flex !important;
            @extend %flex-center;
            width: 100%;
            height: 100%;
            bottom: 0;
            font-size: 0;
            transition: ease-in 0.3s;
            background: $gradient;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &:hover,
    &:focus-within {

        .btn__card__like__icon--modifier {
            font-size: 30px
        }

        .btn__card__like__icon {
            opacity: 0;
        }
    }
}

// // Footer

.footer {
    @extend %flex-center--modifier;
    @extend %flex-baseline;
    @extend %flex-column;
    @extend %flex-start;
    @extend %padding-inline;
    padding-inline: 10%; // yes
    @extend %padding-vertical;
    background-color: $background-footer;
    color: white;
    gap: 5px;

    &__logo {
        height: 20px;
        padding-bottom: 15px;
    }

    &__icon__container {
        @extend %flex-center--modifier;
        color: white;
    }

    &__icon {
        @extend %text-center;
        margin-right: 5px;
        width: 20px;
        font-size: 14px;

        &--modifier {
            @extend .footer__icon;
            transform: rotate(135deg);
        }
    }

    &__links {
        color: white;
    }
}

// // // PAGES

// Heading

// Header

.header__secondary {
    @extend .header__primary;
    @extend %flex-around;
    gap: 30%;

    &__logo {
        height: 20px;
    }

    &__return__button {
        cursor: pointer;
        z-index: 1;
        width: fit-content;
        height: fit-content;
        font-size: 24px;
        padding-inline: 50%;
        @extend %radius-main;
        transition-duration: 0.4s;

        &:hover {
            transform: translateX(-5px);
        }
    }

}

.heading__secondary {
    width: 100%;

    &__container {
        @extend %flex-center;
        @extend %flex-column;
        position: relative;
    }

    &__image {
        width: 100%;
    }

    &__title__container {
        @extend %flex-center;
        @extend %flex-start;
        position: absolute;
        bottom: -2px;
        width: 90%;
        background-color: $background-main;
        @extend %padding-inline;
        border-radius: 25px 25px 0 0;
        padding-top: 30px;
    }

    &__title {
        width: 80%;
        font-family: 'Shrikhand';
        font-style: italic;
    }

    &__icon {
        @extend .btn__card__like;
    }
}

.card__secondary {
    background-color: $background-main;
    @extend %padding-inline;
    transform: translateY(-1px);

    &__container {
        @extend %flex-center--modifier;
        @extend %flex-column;
        align-items: flex-start;
        @extend %gap;

        &__title {
            position: relative;
            font-weight: 300;
            font-variant: all-small-caps;

            &::after {
                content: "";
                position: absolute;
                width: 40px;
                height: 3px;
                bottom: 0;
                transform: translateY(6px);
                left: 0;
                background-color: $secondary__project__color;
                opacity: 0.3;
            }
        }

    }
}


.btn__secondary {
    cursor: pointer;
    @extend .btn__intro;
    padding: unset;
    background-color: white;
    opacity: 0;
    overflow: hidden;

    &__body {
        display: flex;
        @extend %flex-column;
        padding-left: 5%;
        width: 80%;
        height: 100%;
        overflow: hidden;
        transition-duration: 0.6s;
    }

    & p,
    & h3 {
        text-overflow: ellipsis;
    }

    &__title {
        text-align: left;
        font-weight: 600;
        height: 50%;
        overflow: hidden;
        white-space: nowrap;
        padding-top: 8px;
    }

    &__text {
        @extend .btn__secondary__title;
        font-weight: 400;
        padding-top: unset;
        padding-bottom: 5px;
    }

    &__price {
        position: absolute;
        right: 20%;
        width: 10%;
        height: 100%;
        @extend %flex-center;
        @extend %flex-column;
        @extend %flex-end;
        transform: translateX(130%);
        transition-delay: 0.15s;
        transition-duration: 0.5s;
    }

    &__icon__container {
        @extend %flex-center;
        color: white;
        font-size: 22px;
        width: 20%;
        height: 100%;
        background-color: rgba($color: #0D852E, $alpha: 0.3);
        border-radius: 0 15px 15px 0;
        transform: translateX(100%);
        transition-duration: 0.5s;
    }

    & i {
        transform: rotateZ(0deg);
        transition: transform 0.7s;
        animation-fill-mode: forwards;
    }

    &:hover {
        background-color: white;
    }

    &:hover & {
        &__body {
            width: 60%;
        }

        &__price {
            transform: translateX(-5%);
        }

        &__icon__container {
            transform: translateX(75%);

            & i {
                transform: rotateZ(360deg);
            }
        }
    }

    animation: loading cubic-bezier(0.38, 0.62, 0.72, 0.99) 0.7s;
    animation-fill-mode: forwards;
}


@for $i from 2 through 14 {
    .card__secondary__container .btn__secondary:nth-child(#{$i}) {
        animation-delay: $i * 0.2s;
    }
}

@keyframes loading {
    0% {
        transform: translateY(20%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.calltoaction {
    background-color: $background-main;
    @extend %padding-inline;
    padding-bottom: 30px;
    @extend %flex-center;
}

.btn__calltoaction--modifier {
    @extend .btn__calltoaction;
    width: 60%;
}



// MOBILE FIRST RESPONSIVE QUERIES

@media screen and (min-width: 600px) {
    .intro__container {
        padding-inline: 10%;
    }

    .main__card {
        //background-color: #EAEAEA;
        position: relative;

        &__heading::after {
            content: "";
            position: absolute;
            display: block;
            height: 65%;
            right: 5%;
            top: 20%;
            bottom: 0;
            width: 20px;
            box-shadow: inset -28px 0 30px -43px #000;
        }

        &__list {
            margin-top: 30px;
            flex-direction: row;
            overflow-x: scroll;
            gap: 1%;
        }

        & .card {
            margin: 2%;
            min-width: 250px;
        }
    }

    // 1000px

    // Pages

    .heading__secondary__container {
        max-height: 275px;
        overflow: hidden;
    }

    .heading__secondary__title__container {
        z-index: 1000;
    }

    @media screen and (min-width: 900px) {
        .intro {
            padding-top: 50px;
            padding-bottom: 50px;

            &__container {
                margin-top: 30px; // 768px
                flex-flow: row;
                gap: 5%;
                padding-inline: unset;
            }

            // 1000px
        }

        // Pages

        .heading__secondary__container {
            max-height: 600px;
        }

        .heading__secondary__title__container {
            justify-content: center;
        }

        .heading__secondary__title {
            width: 40%;
            font-size: 22px;
        }

        .card__secondary {
            padding-top: 60px;
            padding-inline: 20%;
        }

        .btn__secondary__price {
            padding-bottom: unset
        }

        .btn__calltoaction--modifier {
            margin-top: 40px;
        }
    }
}

/*
@media screen and (min-width: 600px) and (max-width: 899px) {
    .intro, .main__card {
        padding-inline: 20%;
    }

    .main__card__list {
        padding-inline: 10%;
        gap: 40px;
    }
}*/